In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('billionaire.csv')
df

,Name,NetWorth,Country,Source,Rank,Age,Industry
0,Jeff Bezos,$177 B,United States,Amazon,1,57.0,Technology
1,Elon Musk,$151 B,United States,"Tesla, SpaceX",2,49.0,Automotive
2,Bernard Arnault & family,$150 B,France,LVMH,3,72.0,Fashion & Retail
3,Bill Gates,$124 B,United States,Microsoft,4,65.0,Technology
4,Mark Zuckerberg,$97 B,United States,Facebook,5,36.0,Technology
...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,$1 B,China,e-commerce,2674,49.0,Technology
2751,Zhang Yuqiang,$1 B,China,Fiberglass,2674,65.0,Manufacturing
2752,Zhao Meiguang,$1 B,China,gold mining,2674,58.0,Metals & Mining
2753,Zhong Naixiong,$1 B,China,conglomerate,2674,58.0,Diversified
2754,Zhou Wei family,$1 B,China,Software,2674,54.0,Technology

In [3]:
df['NetWorth'] = df['NetWorth'].str.replace(' B', '')

In [5]:
df['NetWorth'] = df['NetWorth'].str.replace('$', '')

/var/folders/rx/42yhbggj7bz_s3ndv3ztflb40000gn/T/ipykernel_38366/226033256.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['NetWorth'] = df['NetWorth'].str.replace('$', '')

In [6]:
df

,Name,NetWorth,Country,Source,Rank,Age,Industry
0,Jeff Bezos,177,United States,Amazon,1,57.0,Technology
1,Elon Musk,151,United States,"Tesla, SpaceX",2,49.0,Automotive
2,Bernard Arnault & family,150,France,LVMH,3,72.0,Fashion & Retail
3,Bill Gates,124,United States,Microsoft,4,65.0,Technology
4,Mark Zuckerberg,97,United States,Facebook,5,36.0,Technology
...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1,China,e-commerce,2674,49.0,Technology
2751,Zhang Yuqiang,1,China,Fiberglass,2674,65.0,Manufacturing
2752,Zhao Meiguang,1,China,gold mining,2674,58.0,Metals & Mining
2753,Zhong Naixiong,1,China,conglomerate,2674,58.0,Diversified
2754,Zhou Wei family,1,China,Software,2674,54.0,Technology

In [7]:
df['NetWorth'].median()

2.3

In [8]:
df.median()

/var/folders/rx/42yhbggj7bz_s3ndv3ztflb40000gn/T/ipykernel_38366/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

NetWorth       2.3
Rank        1362.0
Age           63.0
dtype: float64

In [9]:
df.describe()

              Rank          Age
count  2755.000000  2676.000000
mean   1345.663521    63.113602
std     772.669811    13.445153
min       1.000000    18.000000
25%     680.000000    54.000000
50%    1362.000000    63.000000
75%    2035.000000    73.000000
max    2674.000000    99.000000

In [10]:
df['Rank'].count()

2755

In [11]:
df['Age'].value_counts()

57.0    93
58.0    92
59.0    85
56.0    84
71.0    78
        ..
27.0     1
18.0     1
26.0     1
99.0     1
25.0     1
Name: Age, Length: 76, dtype: int64

In [12]:
df_grouped = df.groupby('Country')
df_grouped

In [14]:
df_grouped.get_group('Turkey')

,Name,NetWorth,Country,Source,Rank,Age,Industry
427,Murat Ulker,6.3,Turkey,food,421,62.0,Food & Beverage
660,Erman Ilicak,4.4,Turkey,construction,655,53.0,Construction & Engineering
1044,Ferit Faik Sahenk,3,Turkey,diversified,1008,57.0,Diversified
1156,Filiz Sahenk,2.8,Turkey,diversified,1111,54.0,Diversified
1366,Semahat Sevim Arsel,2.3,Turkey,diversified,1362,92.0,Diversified
1367,Sezai Bacaksiz,2.3,Turkey,diversified,1362,71.0,Diversified
1398,Mustafa Rahmi Koc,2.3,Turkey,diversified,1362,90.0,Diversified
1414,Nihat Ozdemir,2.3,Turkey,diversified,1362,71.0,Diversified
1541,Mustafa Kucuk,2.1,Turkey,fashion retail,1517,57.0,Fashion & Retail
1595,Ibrahim Erdemoglu,2,Turkey,carpet,1580,58.0,Manufacturing
1650,Hamdi Ulukaya,2,Turkey,greek yogurt,1580,48.0,Food & Beverage
1681,Bulent Eczacibasi,1.9,Turkey,"pharmaceuticals, diversified",1664,71.0,Diversified
1702,Ipek Kirac,1.9,Turkey,diversified,1664,36.0,Diversified
1765,Faruk Eczacibasi,1.8,Turkey,"pharmaceuticals, diversified",1750,66.0,Diversified
1768,Ali Erdemoglu,1.8,Turkey,carpet,1750,61.0,Manufacturing
1803,Husnu Ozyegin,1.8,Turkey,"finance, diversified",1750,76.0,Finance & Investments
2001,Deniz Sahenk,1.6,Turkey,diversified,1931,75.0,Diversified
2035,Hamdi Akin & family,1.5,Turkey,diversified,2035,66.0,Diversified
2043,Ahmet Calik,1.5,Turkey,"energy, banking, construction",2035,63.0,Diversified
2167,Sefik Yilmaz Dizdar,1.4,Turkey,fashion retail,2141,83.0,Fashion & Retail
2267,Mehmet Aydinlar,1.3,Turkey,hospitals,2263,64.0,Healthcare
2287,Turgay Ciner,1.3,Turkey,diversified,2263,65.0,Diversified
2398,Aydin Dogan,1.2,Turkey,media,2378,84.0,Media & Entertainment
2413,Mehmet Nazif Gunal,1.2,Turkey,"tourism, construction",2378,73.0,Diversified
2636,Mehmet Sinan Tara,1.1,Turkey,construction,2524,62.0,Construction & Engineering
2672,Ahmet Nazif Zorlu,1.1,Turkey,diversified,2524,76.0,Diversified
2738,Murat Vargi,1,Turkey,telecom,2674,73.0,Telecom

In [15]:
df['Age'].agg(['median', 'sum'])

median        63.0
sum       168892.0
Name: Age, dtype: float64

In [16]:
df2 = pd.read_csv('data.csv')
df2

,title,author,date,views,likes,link
0,Climate action needs new frontline leadership,Ozawa Bineshi Albert,December 2021,404000,12000,https://ted.com/talks/ozawa_bineshi_albert_cli...
1,The dark history of the overthrow of Hawaii,Sydney Iaukea,February 2022,214000,6400,https://ted.com/talks/sydney_iaukea_the_dark_h...
2,How play can spark new ideas for your business,Martin Reeves,September 2021,412000,12000,https://ted.com/talks/martin_reeves_how_play_c...
3,Why is China appointing judges to combat clima...,James K. Thornton,October 2021,427000,12000,https://ted.com/talks/james_k_thornton_why_is_...
4,Cement's carbon problem â€” and 2 ways to fix it,Mahendra Singhi,October 2021,2400,72,https://ted.com/talks/mahendra_singhi_cement_s...
...,...,...,...,...,...,...
5435,The best stats you've ever seen,Hans Rosling,February 2006,15000000,458000,https://ted.com/talks/hans_rosling_the_best_st...
5436,Do schools kill creativity?,Sir Ken Robinson,February 2006,72000000,2100000,https://ted.com/talks/sir_ken_robinson_do_scho...
5437,Greening the ghetto,Majora Carter,February 2006,2900000,88000,https://ted.com/talks/majora_carter_greening_t...
5438,Simplicity sells,David Pogue,February 2006,2000000,60000,https://ted.com/talks/david_pogue_simplicity_s...
5439,Averting the climate crisis,Al Gore,February 2006,3600000,109000,https://ted.com/talks/al_gore_averting_the_cli...

In [17]:
df3 = pd.concat([df, df2], axis = 'columns')
df3

,Name,NetWorth,Country,Source,Rank,Age,Industry,title,author,date,views,likes,link
0,Jeff Bezos,177,United States,Amazon,1.0,57.0,Technology,Climate action needs new frontline leadership,Ozawa Bineshi Albert,December 2021,404000,12000,https://ted.com/talks/ozawa_bineshi_albert_cli...
1,Elon Musk,151,United States,"Tesla, SpaceX",2.0,49.0,Automotive,The dark history of the overthrow of Hawaii,Sydney Iaukea,February 2022,214000,6400,https://ted.com/talks/sydney_iaukea_the_dark_h...
2,Bernard Arnault & family,150,France,LVMH,3.0,72.0,Fashion & Retail,How play can spark new ideas for your business,Martin Reeves,September 2021,412000,12000,https://ted.com/talks/martin_reeves_how_play_c...
3,Bill Gates,124,United States,Microsoft,4.0,65.0,Technology,Why is China appointing judges to combat clima...,James K. Thornton,October 2021,427000,12000,https://ted.com/talks/james_k_thornton_why_is_...
4,Mark Zuckerberg,97,United States,Facebook,5.0,36.0,Technology,Cement's carbon problem â€” and 2 ways to fix it,Mahendra Singhi,October 2021,2400,72,https://ted.com/talks/mahendra_singhi_cement_s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,The best stats you've ever seen,Hans Rosling,February 2006,15000000,458000,https://ted.com/talks/hans_rosling_the_best_st...
5436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Do schools kill creativity?,Sir Ken Robinson,February 2006,72000000,2100000,https://ted.com/talks/sir_ken_robinson_do_scho...
5437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Greening the ghetto,Majora Carter,February 2006,2900000,88000,https://ted.com/talks/majora_carter_greening_t...
5438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Simplicity sells,David Pogue,February 2006,2000000,60000,https://ted.com/talks/david_pogue_simplicity_s...
5439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Averting the climate crisis,Al Gore,February 2006,3600000,109000,https://ted.com/talks/al_gore_averting_the_cli...