In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('gold.csv')
df

            Date    Open    High     Low   Close  Volume Currency
0     2000-01-04   281.0   281.0   281.0   282.7       4      USD
1     2000-01-05   283.2   283.2   283.2   281.1      16      USD
2     2000-01-06   281.4   281.4   281.4   281.4       0      USD
3     2000-01-07   281.9   281.9   281.9   281.9       0      USD
4     2000-01-10   281.7   281.7   281.7   281.7       0      USD
...          ...     ...     ...     ...     ...     ...      ...
5703  2022-04-18  1978.5  2003.0  1974.4  1986.4  138130      USD
5704  2022-04-19  1981.2  1985.1  1945.5  1959.0  181440      USD
5705  2022-04-20  1952.7  1960.9  1941.0  1955.6  139507      USD
5706  2022-04-21  1960.0  1960.1  1938.0  1948.2  154919      USD
5707  2022-04-22  1953.1  1957.8  1928.0  1934.3       0      USD

[5708 rows x 7 columns]

In [12]:
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')
df

           Date    Open    High     Low   Close  Volume Currency
0    2000-01-04   281.0   281.0   281.0   282.7       4      USD
1    2000-01-05   283.2   283.2   283.2   281.1      16      USD
2    2000-01-06   281.4   281.4   281.4   281.4       0      USD
3    2000-01-07   281.9   281.9   281.9   281.9       0      USD
4    2000-01-10   281.7   281.7   281.7   281.7       0      USD
...         ...     ...     ...     ...     ...     ...      ...
5703 2022-04-18  1978.5  2003.0  1974.4  1986.4  138130      USD
5704 2022-04-19  1981.2  1985.1  1945.5  1959.0  181440      USD
5705 2022-04-20  1952.7  1960.9  1941.0  1955.6  139507      USD
5706 2022-04-21  1960.0  1960.1  1938.0  1948.2  154919      USD
5707 2022-04-22  1953.1  1957.8  1928.0  1934.3       0      USD

[5708 rows x 7 columns]

In [14]:
df.loc[2, 'Date'].day_name()

'Thursday'

In [16]:
df['Date'].min()

Timestamp('2000-01-04 00:00:00')

In [17]:
df['Date'].max()

Timestamp('2022-04-22 00:00:00')

In [18]:
df['Date'].max() - df['Date'].min()

Timedelta('8144 days 00:00:00')

In [19]:
filtr = df['Date'] > '2020'
df[filtr]

           Date    Open    High     Low   Close  Volume Currency
5098 2020-01-02  1548.7  1559.5  1548.2  1588.9    1248      USD
5099 2020-01-03  1591.0  1592.1  1588.6  1613.2     409      USD
5100 2020-01-06  1608.2  1612.4  1600.3  1630.1       7      USD
5101 2020-01-07  1602.6  1602.6  1602.6  1635.5      72      USD
5102 2020-01-08  1612.6  1638.4  1612.6  1620.6      18      USD
...         ...     ...     ...     ...     ...     ...      ...
5703 2022-04-18  1978.5  2003.0  1974.4  1986.4  138130      USD
5704 2022-04-19  1981.2  1985.1  1945.5  1959.0  181440      USD
5705 2022-04-20  1952.7  1960.9  1941.0  1955.6  139507      USD
5706 2022-04-21  1960.0  1960.1  1938.0  1948.2  154919      USD
5707 2022-04-22  1953.1  1957.8  1928.0  1934.3       0      USD

[610 rows x 7 columns]

In [20]:
filtr = df['Date'] > pd.to_datetime('2019-03-05')
df[filtr]

           Date    Open    High     Low   Close  Volume Currency
4880 2019-03-06  1346.5  1346.5  1346.5  1394.8       2      USD
4881 2019-03-07  1344.9  1344.9  1344.9  1392.9      38      USD
4882 2019-03-08  1358.5  1358.5  1358.5  1406.5       1      USD
4883 2019-03-11  1350.0  1350.0  1350.0  1397.9       1      USD
4884 2019-03-12  1356.6  1356.6  1356.6  1404.2      82      USD
...         ...     ...     ...     ...     ...     ...      ...
5703 2022-04-18  1978.5  2003.0  1974.4  1986.4  138130      USD
5704 2022-04-19  1981.2  1985.1  1945.5  1959.0  181440      USD
5705 2022-04-20  1952.7  1960.9  1941.0  1955.6  139507      USD
5706 2022-04-21  1960.0  1960.1  1938.0  1948.2  154919      USD
5707 2022-04-22  1953.1  1957.8  1928.0  1934.3       0      USD

[828 rows x 7 columns]

In [23]:
df.set_index('Date', inplace = True)
df

              Open    High     Low   Close  Volume Currency
Date
2000-01-04   281.0   281.0   281.0   282.7       4      USD
2000-01-05   283.2   283.2   283.2   281.1      16      USD
2000-01-06   281.4   281.4   281.4   281.4       0      USD
2000-01-07   281.9   281.9   281.9   281.9       0      USD
2000-01-10   281.7   281.7   281.7   281.7       0      USD
...            ...     ...     ...     ...     ...      ...
2022-04-18  1978.5  2003.0  1974.4  1986.4  138130      USD
2022-04-19  1981.2  1985.1  1945.5  1959.0  181440      USD
2022-04-20  1952.7  1960.9  1941.0  1955.6  139507      USD
2022-04-21  1960.0  1960.1  1938.0  1948.2  154919      USD
2022-04-22  1953.1  1957.8  1928.0  1934.3       0      USD

[5708 rows x 6 columns]

In [25]:
df.resample('W').mean()

                Open      High       Low     Close     Volume
Date
2000-01-09   281.875   281.875   281.875   281.775       5.00
2000-01-16   283.160   283.160   283.160   283.160       0.00
2000-01-23   289.125   289.125   289.125   289.125       4.25
2000-01-30   286.960   287.100   285.640   286.080    2899.00
2000-02-06   284.480   291.740   284.200   289.640     729.80
...              ...       ...       ...       ...        ...
2022-03-27  1941.360  1957.740  1929.900  1946.320   58095.60
2022-04-03  1938.680  1948.500  1915.680  1935.880  150070.60
2022-04-10  1930.880  1944.400  1921.800  1933.600  134993.80
2022-04-17  1964.775  1981.775  1956.225  1970.975  157056.00
2022-04-24  1965.100  1973.380  1945.380  1956.700  122799.20

[1164 rows x 5 columns]